<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <title>D-WEE Healthcare - Gestion Repr√©sentants</title>
    <style>
       :root {
    --primary-color: #25A8DF;
    --primary-hover: #1E8FBF;
    --secondary-color: #00A69C;
    --text-color: #0A0648;
    --text-muted: #1A1A1A;
    --bg-color: #F4F1EE;
    --bg-alt: #F4F1EE;
    --border-color: rgba(26, 26, 26, 0.15);
    --border-light: rgba(26, 26, 26, 0.08);
    --success-color: #00A69C;
    --warning-color: #25A8DF;
    --danger-color: #d46161;
    --shadow: 0 2px 8px 0 rgba(10, 6, 72, 0.08), 0 1px 4px 0 rgba(10, 6, 72, 0.04);
    --shadow-lg: 0 8px 24px -4px rgba(10, 6, 72, 0.12), 0 4px 12px -2px rgba(10, 6, 72, 0.08);
    --radius: 8px;
    --radius-lg: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-color);
    min-height: 100vh;
    color: var(--text-color);
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar - Updated with new colors */
.sidebar {
      width: 250px;
      background: white;
      border-right: 1px solid var(--border-color);
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      z-index: 1000;
      box-shadow: var(--shadow);
    }

    .logo {
      padding: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      border-bottom: 1px solid var(--border-color);
    }

    .logo img {
      width: 40px;
      height: 40px;
    }

    .logo-text {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text-color);
    }

    .logo-subtitle {
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .sidebar-nav {
      flex: 1;
      padding: 1rem 0;
    }

    .nav-item {
      margin: 0.25rem 0;
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1.5rem;
      color: var(--text-muted);
      text-decoration: none;
      transition: all 0.2s ease;
      font-size: 0.95rem;
      border-radius: 0;
      cursor: pointer;
    }

    .nav-link:hover {
      background: var(--bg-alt);
      color: var(--text-color);
    }

    .nav-link.active {
      background: var(--primary-color);
      color: white;
      border-radius: var(--radius);
      margin: 0.25rem 1rem;
      padding: 0.75rem 1.25rem;
    }
     .nav-link.active:hover {
        background: var(--primary-hover);
    }

    .nav-link i {
      width: 18px;
      text-align: center;
    }

    .sidebar-user {
      padding: 1rem 1.5rem;
      border-top: 1px solid var(--border-color);
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .user-avatar {
      width: 35px;
      height: 35px;
      background: var(--secondary-color);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .user-details {
      flex: 1;
    }

    .user-name {
      font-weight: 600;
      font-size: 0.9rem;
      color: var(--text-color);
    }

    .user-role {
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .logout-btn {
      background: none;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 6px;
      transition: all 0.2s ease;
    }

    .logout-btn:hover {
      background: var(--bg-alt);
      color: var(--text-color);
    }
/* Main Content */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 2rem;
    background: var(--bg-color);
    min-height: 100vh;
}

/* Alert Banner - Updated with new colors */
.alert-banner {
      background: rgba(37, 168, 223, 0.1);
      border: 1px solid var(--warning-color);
      border-radius: var(--radius);
      padding: 1rem 1.5rem;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: var(--shadow);
    }

    .alert-content {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: var(--text-color);
    }

    .alert-icon {
      color: var(--warning-color);
    }

 .alert-btn {
      background: var(--warning-color);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .alert-btn:hover {
      background: var(--primary-hover);
    }



/* Management Grid */
.management-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.section-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-light);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1.5rem;
}

.section-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
}

.create-section .section-icon {
    background: linear-gradient(135deg, var(--success-color), var(--secondary-color));
}

.view-section .section-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    padding: 10px 16px;
    border: none;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    text-align: center;
    display: inline-block;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-secondary {
    background: var(--bg-alt);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-color);
    border-color: var(--border-color);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #c55555;
}

/* Users Table */
.users-table-container {
    background: white;
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-light);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.table-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.search-box {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 0.875rem;
    width: 240px;
    color: var(--text-color);
}

.search-box:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 168, 223, 0.1);
}

.users-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.users-table th,
.users-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-light);
    font-size: 0.875rem;
}

.users-table th {
    background: var(--bg-alt);
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.users-table td {
    color: var(--text-muted);
}

.status-badge {
    padding: 4px 12px;
    border-radius: var(--radius-lg);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-active {
    background: rgba(0, 166, 156, 0.1);
    color: var(--success-color);
}

.status-inactive {
    background: rgba(212, 97, 97, 0.1);
    color: var(--danger-color);
}

.status-pending {
    background: rgba(37, 168, 223, 0.1);
    color: var(--warning-color);
}

.status-rejected {
    background: rgba(212, 97, 97, 0.15);
    color: #b91c1c;
}

.action-menu {
    display: flex;
    gap: 6px;
}

.action-btn {
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    font-size: 0.75rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.edit-btn {
    background: rgba(37, 168, 223, 0.1);
    color: var(--primary-color);
}

.edit-btn:hover {
    background: rgba(37, 168, 223, 0.2);
}

.delete-btn {
    background: rgba(212, 97, 97, 0.1);
    color: var(--danger-color);
}

.delete-btn:hover {
    background: rgba(212, 97, 97, 0.2);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 6, 72, 0.5);
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
}

.close {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-muted);
    font-weight: bold;
}

.close:hover {
    color: var(--text-color);
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.875rem;
}

.form-input,
.form-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 0.875rem;
    color: var(--text-color);
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 168, 223, 0.1);
}

/* Checkbox styling */
input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color);
}
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
       <aside class="sidebar">
    <div class="logo">
      <img src="https://dweehealthcare.com/wp-content/uploads/2023/08/D-wee-Final.png" alt="DWEE Logo" />
      <div>
        <div class="logo-text">D-WEE Healthcare</div>
        <div class="logo-subtitle">Super Admin</div>
      </div>
    </div>
    <nav class="sidebar-nav">
  <div class="nav-item">
    <a id="nav-dashboard" class="nav-link" href="{{ url_for('superadmin_dashboard') }}">
      <i class="fas fa-home"></i> Tableau de bord
    </a>
  </div>
  <div class="nav-item">
    <a id="nav-users" class="nav-link" href="{{ url_for('admin_user_management') }}">
      <i class="fas fa-users"></i> Gestion Utilisateurs
    </a>
  </div>
  <div class="nav-item">
    <a id="nav-salesreps" class="nav-link active" href="{{ url_for('admin_sales_representative') }}">
      <i class="fas fa-user-tie"></i> Repr√©sentants
    </a>
  </div>
  <div class="nav-item">
    <a id="nav-appointments" class="nav-link" href="{{ url_for('admin_appointment') }}">
      <i class="fas fa-calendar-alt"></i> Rendez-vous
    </a>
  </div>
  <div class="nav-item">
    <a id="nav-devices" class="nav-link" href="{{ url_for('admin_dkit_device_management') }}">
      <i class="fas fa-microchip"></i> Appareils 
    </a>
  </div>
  <div class="nav-item">
    <a id="nav-reports" class="nav-link" href="{{ url_for('admin_reports_analytics') }}">
      <i class="fas fa-chart-bar"></i> Rapports & Analytics
    </a>
  </div>
  <div class="nav-item">
    <a id="nav-system" class="nav-link" href="{{ url_for('admin_system_configuration') }}">
      <i class="fas fa-cogs"></i> Configuration Syst√®me
    </a>
  </div>
  <div class="nav-item">
    <a id="nav-audit" class="nav-link" href="{{ url_for('admin_audit_logs') }}">
      <i class="fas fa-clipboard-list"></i> Journaux d'Audit
    </a>
  </div>
</nav>
    
    <div class="sidebar-user">
      <div class="user-avatar">SA</div>
      <div class="user-details">
        <div class="user-name">Super Admin</div>
        <div class="user-role">Administrateur</div>
      </div>
      <button class="logout-btn" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i>
      </button>
    </div>
  </aside>
        <!-- Main Content -->
        <div class="main-content">
            <!-- Alert Banner -->
           <div class="alert-banner">
            <div class="alert-content">
            <i class="fas fa-exclamation-triangle alert-icon"></i>
            <span>3 nouvelles demandes de repr√©sentants en attente de validation</span>
            </div>
                <button class="alert-btn" onclick="openApproveModal()">Examiner</button>
            </div>
            
            <!-- Management Actions Grid -->
            <div class="management-grid">
                <!-- Create/Edit/Delete Section -->
                <div class="section-card create-section">
                    <div class="section-header">
                        <div class="section-icon">‚ûï</div>
                        <div class="section-title">Gestion des Repr√©sentants</div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-secondary" onclick="openAssignModal()">
                            Assigner R√©gion/specialit√©
                        </button>
                        <button class="btn btn-warning" onclick="openApproveModal()">
                            Approuver/Rejeter Inscription
                        </button>
                    </div>
                </div>

                <!-- View Users Section -->
                <div class="section-card view-section">
                    <div class="section-header">
                        <div class="section-icon">üìä</div>
                        <div class="section-title">Suivi & Performance</div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="showAllSalesReps()">
                            Voir Tous les Repr√©sentants
                        </button>
                        <button class="btn btn-secondary" onclick="openMonitorActivityModal()">
                            Monitorer Activit√©
                        </button>
                        <button class="btn btn-secondary" onclick="viewPerformanceReport()">
                            Rapports de Performance
                        </button>
                    </div>
                </div>
            </div>

            <!-- Users List Table -->
            <div class="users-table-container">
                <div class="table-header">
                    <div class="table-title">Liste des Repr√©sentants</div>
                    <input type="text" class="search-box" placeholder="Rechercher un repr√©sentant..." onkeyup="searchSalesReps(this.value)">
                </div>
                
                <table class="users-table" id="usersTable">
                    <thead>
                        <tr>
                            <th><input type="checkbox" onchange="selectAll(this)"></th>
                            <th>Nom Complet</th>
                            <th>Email</th>
                            <th>R√©gion Assign√©e</th>
                            <th>specialit√© Principale</th>
                            <th>Statut</th>
                            <th>Performance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr>
                            <td><input type="checkbox" name="userSelect" value="1"></td>
                            <td>Ahmed Benali</td>
                            <td>ahmed.benali@dwee.com</td>
                            <td>Alger</td>
                            <td>CHU Mustapha</td>
                            <td><span class="status-badge status-pending">En attente</span></td>
                            <td>N/A</td>
                            <td>
                                <div class="action-menu">
                                    <button class="action-btn edit-btn" onclick="editSalesRep(1)">Modifier</button>
                                    <button class="action-btn delete-btn" onclick="deleteSalesRep(1)">Supprimer</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="userSelect" value="2"></td>
                            <td>Fatma Mansouri</td>
                            <td>fatma.mansouri@dwee.com</td>
                            <td>Nord</td>
                            <td>H√¥pital Central</td>
                            <td><span class="status-badge status-active">Approuv√©</span></td>
                            <td>Bonne</td>
                            <td>
                                <div class="action-menu">
                                    <button class="action-btn edit-btn" onclick="editSalesRep(2)">Modifier</button>
                                    <button class="action-btn delete-btn" onclick="deleteSalesRep(2)">Supprimer</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="userSelect" value="3"></td>
                            <td>Karim Ouali</td>
                            <td>karim.ouali@dwee.com</td>
                            <td>Oran</td>
                            <td>H√¥pital Militaire</td>
                            <td><span class="status-badge status-active">Approuv√©</span></td>
                            <td>Moyenne</td>
                            <td>
                                <div class="action-menu">
                                    <button class="action-btn edit-btn" onclick="editSalesRep(3)">Modifier</button>
                                    <button class="action-btn delete-btn" onclick="deleteSalesRep(3)">Supprimer</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="userSelect" value="4"></td>
                            <td>Amina Khelifi</td>
                            <td>amina.khelifi@dwee.com</td>
                            <td>Constantine</td>
                            <td>CHU Ben Badis</td>
                            <td><span class="status-badge status-inactive">Termin√©</span></td>
                            <td>Excellente</td>
                            <td>
                                <div class="action-menu">
                                    <button class="action-btn edit-btn" onclick="editSalesRep(4)">Modifier</button>
                                    <button class="action-btn delete-btn" onclick="deleteSalesRep(4)">Supprimer</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Create User Modal -->
    <div id="createUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="userModalTitle">Cr√©er un Repr√©sentant</h2>
                <span class="close" onclick="closeModal('createUserModal')">&times;</span>
            </div>
            <form id="createUserForm">
                <div class="form-group">
                    <label class="form-label">Nom Complet *</label>
                    <input type="text" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email *</label>
                    <input type="email" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">T√©l√©phone</label>
                    <input type="tel" class="form-input">
                </div>
                <div class="form-group">
                    <label class="form-label">R√©gion Assign√©e *</label>
                    <select class="form-select" required>
                        <option value="">S√©lectionner une r√©gion</option>
                        <option value="Alger">Alger</option>
                        <option value="Oran">Oran</option>
                        <option value="Constantine">Constantine</option>
                        <option value="Annaba">Annaba</option>
                        <option value="Nord">Nord</option>
                        <option value="Sud">Sud</option>
                        <option value="Est">Est</option>
                        <option value="Ouest">Ouest</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">specialit√© Principale</label>
                    <input type="text" class="form-input" placeholder="Ex: CHU Mustapha">
                </div>
                <div class="action-buttons">
                    <button type="submit" class="btn btn-primary">Cr√©er le Compte</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('createUserModal')">Annuler</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Approve/Reject Registration Modal -->
    <div id="approveRegistrationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Approuver/Rejeter les Inscriptions</h2>
                <span class="close" onclick="closeModal('approveRegistrationModal')">&times;</span>
            </div>
            <div id="pendingRepsContainer">
                <!-- Pending reps will be loaded here by JavaScript -->
                <p>Chargement des demandes en attente...</p>
            </div>
            <div class="action-buttons" style="margin-top: 1.5rem;">
                <button type="button" class="btn btn-secondary" onclick="closeModal('approveRegistrationModal')">Fermer</button>
            </div>
        </div>
    </div>

    <!-- Assign Region/Hospital Modal -->
    <div id="assignRegionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Assigner R√©gion/specialit√©</h2>
                <span class="close" onclick="closeModal('assignRegionModal')">&times;</span>
            </div>
            <form id="assignRegionForm">
                <div class="form-group">
                    <label class="form-label" for="assignSalesRepSelect">S√©lectionner Repr√©sentant *</label>
                    <select id="assignSalesRepSelect" class="form-select" required>
                        <option value="">Chargement...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="assignRegionInput">Nouvelle R√©gion Assign√©e *</label>
                    <select id="assignRegionInput" class="form-select" required>
                        <option value="">S√©lectionner une r√©gion</option>
                        <option value="Alger">Alger</option>
                        <option value="Oran">Oran</option>
                        <option value="Constantine">Constantine</option>
                        <option value="Annaba">Annaba</option>
                        <option value="Nord">Nord</option>
                        <option value="Sud">Sud</option>
                        <option value="Est">Est</option>
                        <option value="Ouest">Ouest</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="assignHospitalInput">Nouvelle specialit√© Principale</label>
                    <input type="text" id="assignHospitalInput" class="form-input" placeholder="Ex: CHU Mustapha">
                </div>
                <div class="action-buttons">
                    <button type="submit" class="btn btn-primary">Assigner</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('assignRegionModal')">Annuler</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Monitor Activity Modal -->
    <div id="monitorActivityModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Monitorer l'Activit√© du Repr√©sentant</h2>
                <span class="close" onclick="closeModal('monitorActivityModal')">&times;</span>
            </div>
            <form id="monitorActivityForm">
                <div class="form-group">
                    <label class="form-label" for="monitorSalesRepSelect">S√©lectionner Repr√©sentant *</label>
                    <select id="monitorSalesRepSelect" class="form-select" required>
                        <option value="">Chargement...</option>
                    </select>
                </div>
            </form>
            <div id="salesRepActivityDetails" style="margin-top: 1rem; padding: 1rem; background: #f9fafb; border-radius: 8px;">
                <p>Veuillez s√©lectionner un repr√©sentant pour voir son activit√©.</p>
            </div>
            <div class="action-buttons" style="margin-top: 1.5rem;">
                <button type="button" class="btn btn-secondary" onclick="closeModal('monitorActivityModal')">Fermer</button>
            </div>
        </div>
    </div>

    <!-- Performance Report Modal -->
    <div id="performanceReportModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Rapport de Performance du Repr√©sentant</h2>
                <span class="close" onclick="closeModal('performanceReportModal')">&times;</span>
            </div>
            <form id="performanceReportForm">
                <div class="form-group">
                    <label class="form-label" for="performanceSalesRepSelect">S√©lectionner Repr√©sentant *</label>
                    <select id="performanceSalesRepSelect" class="form-select" required>
                        <option value="">Chargement...</option>
                    </select>
                </div>
            </form>
            <div id="salesRepPerformanceDetails" style="margin-top: 1rem; padding: 1rem; background: #f9fafb; border-radius: 8px;">
                <p>Veuillez s√©lectionner un repr√©sentant pour voir son rapport de performance.</p>
            </div>
            <div class="action-buttons" style="margin-top: 1.5rem;">
                <button type="button" class="btn btn-secondary" onclick="closeModal('performanceReportModal')">Fermer</button>
            </div>
        </div>
    </div>

    <script>
        // Sample Sales Representative data
        let allSalesReps = [
            {
                id: 1,
                name: "Ahmed Benali",
                email: "ahmed.benali@dwee.com",
                phone: "0550123456",
                assignedRegion: "Alger",
                primaryHospital: "CHU Mustapha",
                status: "pending",
                performance: "N/A",
                registrationDate: "30/05/2025",
                lastLogin: "30/05/2025 08:15",
                dKitsPresented: 5,
                dKitsTarget: 20,
                conversionRate: "10%", // Mock data
                overallRating: "En √©valuation", // Mock data
                upcomingAppointments: ["CHU Bab El Oued (02/06)", "Clinique Atlas (03/06)"]
            },
            {
                id: 2,
                name: "Fatma Mansouri",
                email: "fatma.mansouri@dwee.com",
                phone: "0660789012",
                assignedRegion: "Nord",
                primaryHospital: "H√¥pital Central",
                status: "active",
                performance: "Bonne",
                registrationDate: "29/05/2025",
                lastLogin: "29/05/2025 14:30",
                dKitsPresented: 22,
                dKitsTarget: 25,
                conversionRate: "60%",
                overallRating: "4/5",
                upcomingAppointments: ["H√¥pital R√©gional (01/06)"]
            },
            {
                id: 3,
                name: "Karim Ouali",
                email: "karim.ouali@dwee.com",
                phone: "0770345678",
                assignedRegion: "Oran",
                primaryHospital: "H√¥pital Militaire",
                status: "active",
                performance: "Moyenne",
                registrationDate: "28/05/2025",
                lastLogin: "30/05/2025 09:00",
                dKitsPresented: 15,
                dKitsTarget: 20,
                conversionRate: "45%",
                overallRating: "3/5",
                upcomingAppointments: []
            },
            {
                id: 4,
                name: "Amina Khelifi",
                email: "amina.khelifi@dwee.com",
                phone: "0540901234",
                assignedRegion: "Constantine",
                primaryHospital: "CHU Ben Badis",
                status: "inactive",
                performance: "Excellente",
                registrationDate: "27/05/2025",
                lastLogin: "25/05/2025 10:00",
                dKitsPresented: 45,
                dKitsTarget: 30,
                conversionRate: "75%",
                overallRating: "5/5",
                upcomingAppointments: []
            }
        ];

        // Modal functions
        function openCreateModal() {
            document.getElementById('userModalTitle').textContent = 'Cr√©er un Repr√©sentant';
            document.getElementById('createUserForm').reset(); // Reset form for new entry
            document.getElementById('createUserForm').removeAttribute('data-editing-id'); // Clear editing ID
            document.getElementById('createUserModal').style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // New action stubs
        function openAssignModal() {
            const modal = document.getElementById('assignRegionModal');
            const salesRepSelect = document.getElementById('assignSalesRepSelect');
            const regionInput = document.getElementById('assignRegionInput');
            const hospitalInput = document.getElementById('assignHospitalInput');
            
            salesRepSelect.innerHTML = '<option value="">S√©lectionner un repr√©sentant</option>'; // Clear and add default
            
            allSalesReps.filter(rep => rep.status === 'active' || rep.status === 'pending').forEach(rep => {
                const option = document.createElement('option');
                option.value = rep.id;
                option.textContent = `${rep.name} (${rep.email})`;
                salesRepSelect.appendChild(option);
            });

            salesRepSelect.onchange = () => {
                const selectedRepId = parseInt(salesRepSelect.value);
                const selectedRep = allSalesReps.find(rep => rep.id === selectedRepId);
                if (selectedRep) {
                    regionInput.value = selectedRep.assignedRegion || "";
                    hospitalInput.value = selectedRep.primaryHospital || "";
                } else {
                    regionInput.value = "";
                    hospitalInput.value = "";
                }
            };
            
            document.getElementById('assignRegionForm').reset(); // Reset form fields
            regionInput.value = ""; // Ensure region is cleared
            hospitalInput.value = ""; // Ensure hospital is cleared
            salesRepSelect.value = ""; // Ensure rep selection is cleared

            modal.style.display = 'block';
        }
        
        document.getElementById('assignRegionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const repId = parseInt(document.getElementById('assignSalesRepSelect').value);
            const newRegion = document.getElementById('assignRegionInput').value;
            const newHospital = document.getElementById('assignHospitalInput').value;

            if (!repId) {
                alert("Veuillez s√©lectionner un repr√©sentant.");
                return;
            }

            const repIndex = allSalesReps.findIndex(rep => rep.id === repId);
            if (repIndex !== -1) {
                allSalesReps[repIndex].assignedRegion = newRegion;
                allSalesReps[repIndex].primaryHospital = newHospital;
                renderSalesRepsTable(allSalesReps);
                closeModal('assignRegionModal');
                alert(`R√©gion/H√¥pital assign√© avec succ√®s pour ${allSalesReps[repIndex].name}.`);
            } else {
                alert("Repr√©sentant non trouv√©.");
            }
        });


        function openApproveModal() {
            const modal = document.getElementById('approveRegistrationModal');
            const container = document.getElementById('pendingRepsContainer');
            container.innerHTML = ''; // Clear previous content

            const pendingReps = allSalesReps.filter(rep => rep.status === 'pending');

            if (pendingReps.length === 0) {
                container.innerHTML = '<p>Aucune demande d\'inscription en attente.</p>';
            } else {
                const ul = document.createElement('ul');
                ul.style.listStyleType = 'none';
                ul.style.padding = '0';

                pendingReps.forEach(rep => {
                    const li = document.createElement('li');
                    li.style.display = 'flex';
                    li.style.justifyContent = 'space-between';
                    li.style.alignItems = 'center';
                    li.style.padding = '10px 0';
                    li.style.borderBottom = '1px solid #eee';

                    const repInfo = document.createElement('span');
                    repInfo.textContent = `${rep.name} (${rep.email})`;
                    
                    const buttonsDiv = document.createElement('div');
                    const approveBtn = document.createElement('button');
                    approveBtn.textContent = 'Approuver';
                    approveBtn.className = 'btn btn-primary btn-sm'; // Add btn-sm for smaller buttons if defined, or style here
                    approveBtn.style.marginRight = '5px';
                    approveBtn.onclick = () => approveSalesRep(rep.id);
                    
                    const rejectBtn = document.createElement('button');
                    rejectBtn.textContent = 'Rejeter';
                    rejectBtn.className = 'btn btn-danger btn-sm';
                    rejectBtn.onclick = () => rejectSalesRep(rep.id);

                    buttonsDiv.appendChild(approveBtn);
                    buttonsDiv.appendChild(rejectBtn);
                    li.appendChild(repInfo);
                    li.appendChild(buttonsDiv);
                    ul.appendChild(li);
                });
                container.appendChild(ul);
            }
            modal.style.display = 'block';
        }

        function approveSalesRep(repId) {
            const repIndex = allSalesReps.findIndex(rep => rep.id === repId);
            if (repIndex !== -1) {
                allSalesReps[repIndex].status = 'active';
                renderSalesRepsTable(allSalesReps);
                closeModal('approveRegistrationModal'); // Close modal after action
                openApproveModal(); // Re-open to refresh list (or update dynamically)
                alert(`Repr√©sentant ID ${repId} approuv√©.`);
            }
        }

        function rejectSalesRep(repId) {
            const repIndex = allSalesReps.findIndex(rep => rep.id === repId);
            if (repIndex !== -1) {
                allSalesReps[repIndex].status = 'rejected'; // Or remove: allSalesReps.splice(repIndex, 1);
                renderSalesRepsTable(allSalesReps);
                closeModal('approveRegistrationModal');
                openApproveModal(); // Re-open to refresh list
                alert(`Repr√©sentant ID ${repId} rejet√©.`);
            }
        }
        
        function openMonitorActivityModal() {
            const modal = document.getElementById('monitorActivityModal');
            const salesRepSelect = document.getElementById('monitorSalesRepSelect');
            const activityDetailsContainer = document.getElementById('salesRepActivityDetails');

            salesRepSelect.innerHTML = '<option value="">S√©lectionner un repr√©sentant</option>'; // Clear and add default
            activityDetailsContainer.innerHTML = '<p>Veuillez s√©lectionner un repr√©sentant pour voir son activit√©.</p>';


            allSalesReps.filter(rep => rep.status === 'active' || rep.status === 'pending').forEach(rep => {
                const option = document.createElement('option');
                option.value = rep.id;
                option.textContent = `${rep.name} (${rep.email})`;
                salesRepSelect.appendChild(option);
            });
            
            salesRepSelect.onchange = () => {
                const selectedRepId = parseInt(salesRepSelect.value);
                const selectedRep = allSalesReps.find(rep => rep.id === selectedRepId);
                if (selectedRep) {
                    activityDetailsContainer.innerHTML = `
                        <h4>Activit√© de ${selectedRep.name}</h4>
                        <p><strong>Derni√®re connexion:</strong> ${selectedRep.lastLogin || 'N/A'}</p>
                        <p><strong>D-KITs Pr√©sent√©s (ce mois):</strong> ${selectedRep.dKitsPresented || 0}</p>
                        <p><strong>Performance actuelle:</strong> ${selectedRep.performance}</p>
                        <p><strong>Rendez-vous √† venir:</strong></p>
                        <ul>
                            ${selectedRep.upcomingAppointments && selectedRep.upcomingAppointments.length > 0 ?
                                selectedRep.upcomingAppointments.map(appt => `<li>${appt}</li>`).join('') :
                                '<li>Aucun rendez-vous programm√©.</li>'}
                        </ul>
                    `;
                } else {
                    activityDetailsContainer.innerHTML = '<p>Veuillez s√©lectionner un repr√©sentant pour voir son activit√©.</p>';
                }
            };
            salesRepSelect.value = ""; // Ensure rep selection is cleared
            modal.style.display = 'block';
        }

        function viewPerformanceReport() {
            const modal = document.getElementById('performanceReportModal');
            const salesRepSelect = document.getElementById('performanceSalesRepSelect');
            const performanceDetailsContainer = document.getElementById('salesRepPerformanceDetails');

            salesRepSelect.innerHTML = '<option value="">S√©lectionner un repr√©sentant</option>';
            performanceDetailsContainer.innerHTML = '<p>Veuillez s√©lectionner un repr√©sentant pour voir son rapport de performance.</p>';

            allSalesReps.filter(rep => rep.status === 'active').forEach(rep => { // Typically show reports for active reps
                const option = document.createElement('option');
                option.value = rep.id;
                option.textContent = `${rep.name} (${rep.email})`;
                salesRepSelect.appendChild(option);
            });

            salesRepSelect.onchange = () => {
                const selectedRepId = parseInt(salesRepSelect.value);
                const selectedRep = allSalesReps.find(rep => rep.id === selectedRepId);
                if (selectedRep) {
                    // Calculate progress for D-KITs
                    const progress = selectedRep.dKitsTarget > 0 ? (selectedRep.dKitsPresented / selectedRep.dKitsTarget) * 100 : 0;
                    performanceDetailsContainer.innerHTML = `
                        <h4>Rapport de Performance: ${selectedRep.name}</h4>
                        <p><strong>Performance G√©n√©rale (Syst√®me):</strong> ${selectedRep.performance}</p>
                        <p><strong>D-KITs Pr√©sent√©s:</strong> ${selectedRep.dKitsPresented} / ${selectedRep.dKitsTarget || 'N/A'} (Objectif)</p>
                        <div style="background: #e5e7eb; border-radius: 4px; overflow: hidden; margin-bottom: 10px;">
                            <div style="width: ${progress.toFixed(2)}%; background: #3B82F6; color: white; text-align: center; padding: 2px 0; font-size: 0.8em;">
                                ${progress.toFixed(0)}%
                            </div>
                        </div>
                        
                        <p><strong>Date d'inscription:</strong> ${selectedRep.registrationDate}</p>
                        <p><strong>Statut Actuel:</strong> ${selectedRep.status}</p>
                    `;
                } else {
                    performanceDetailsContainer.innerHTML = '<p>Veuillez s√©lectionner un repr√©sentant pour voir son rapport de performance.</p>';
                }
            };
            salesRepSelect.value = "";
            modal.style.display = 'block';
        }


        // Sales Rep management functions
        function editSalesRep(repId) {
            const rep = allSalesReps.find(r => r.id === repId);
            if (rep) {
                document.getElementById('userModalTitle').textContent = 'Modifier le Repr√©sentant';
                const form = document.getElementById('createUserForm');
                form.elements[0].value = rep.name;
                form.elements[1].value = rep.email;
                form.elements[2].value = rep.phone || '';
                form.elements[3].value = rep.assignedRegion;
                form.elements[4].value = rep.primaryHospital || '';
                form.dataset.editingId = repId; // Store the id of the rep being edited
                document.getElementById('createUserModal').style.display = 'block';
            }
        }

        function deleteSalesRep(repId) {
            if (confirm('√ätes-vous s√ªr de vouloir supprimer ce repr√©sentant?')) {
                allSalesReps = allSalesReps.filter(rep => rep.id !== repId);
                renderSalesRepsTable(allSalesReps);
                alert(`Repr√©sentant ${repId} supprim√©`);
            }
        }

        function editSelectedSalesRep() {
            const selected = getSelectedSalesReps();
            if (selected.length === 0) {
                alert('Veuillez s√©lectionner un repr√©sentant √† modifier.');
                return;
            }
            if (selected.length > 1) {
                alert('Veuillez s√©lectionner un seul repr√©sentant √† modifier.');
                return;
            }
            editSalesRep(parseInt(selected[0]));
        }

        function deleteSelectedSalesRep() {
            const selected = getSelectedSalesReps();
            if (selected.length === 0) {
                alert('Veuillez s√©lectionner des repr√©sentants √† supprimer.');
                return;
            }
            if (confirm(`√ätes-vous s√ªr de vouloir supprimer ${selected.length} repr√©sentant(s)?`)) {
                selected.forEach(repId => {
                    allSalesReps = allSalesReps.filter(rep => rep.id !== parseInt(repId));
                });
                renderSalesRepsTable(allSalesReps);
                alert(`${selected.length} repr√©sentant(s) supprim√©(s)`);
            }
        }

        function getSelectedSalesReps() {
            const checkboxes = document.querySelectorAll('input[name="userSelect"]:checked');
            return Array.from(checkboxes).map(cb => cb.value);
        }

        function selectAll(checkbox) {
            const checkboxes = document.querySelectorAll('input[name="userSelect"]');
            checkboxes.forEach(cb => cb.checked = checkbox.checked);
        }

        // Filter and Search functions
        function showAllSalesReps() {
            renderSalesRepsTable(allSalesReps);
        }

        function searchSalesReps(query) {
            const lowerCaseQuery = query.toLowerCase();
            if (!lowerCaseQuery) {
                renderSalesRepsTable(allSalesReps);
                return;
            }
            const filtered = allSalesReps.filter(rep =>
                rep.name.toLowerCase().includes(lowerCaseQuery) ||
                rep.email.toLowerCase().includes(lowerCaseQuery) ||
                (rep.assignedRegion && rep.assignedRegion.toLowerCase().includes(lowerCaseQuery)) ||
                (rep.primaryHospital && rep.primaryHospital.toLowerCase().includes(lowerCaseQuery)) ||
                rep.status.toLowerCase().includes(lowerCaseQuery)
            );
            renderSalesRepsTable(filtered);
        }

        function renderSalesRepsTable(reps) {
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = ''; // Clear existing rows
            
            if (reps.length === 0) {
                const row = `<tr><td colspan="7" style="text-align:center; padding: 20px;">Aucun repr√©sentant trouv√©.</td></tr>`;
                tbody.innerHTML = row;
                return;
            }

            reps.forEach(rep => {
                let statusClass = '';
                let statusText = '';
                switch (rep.status) {
                    case 'active':
                        statusClass = 'status-active';
                        statusText = 'Approuv√©';
                        break;
                    case 'pending':
                        statusClass = 'status-pending';
                        statusText = 'En attente';
                        break;
                    case 'inactive':
                        statusClass = 'status-inactive';
                        statusText = 'Termin√©';
                        break;
                    case 'rejected':
                        statusClass = 'status-rejected';
                        statusText = 'Rejet√©';
                        break;
                    default:
                        statusClass = '';
                        statusText = rep.status;
                }
                
                const row = `
                    <tr>
                        <td><input type="checkbox" name="userSelect" value="${rep.id}"></td>
                        <td>${rep.name}</td>
                        <td>${rep.email}</td>
                        <td>${rep.assignedRegion || 'N/A'}</td>
                        <td>${rep.primaryHospital || 'N/A'}</td>
                        <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                        <td>${rep.performance || 'N/A'}</td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn edit-btn" onclick="editSalesRep(${rep.id})">Modifier</button>
                                <button class="action-btn delete-btn" onclick="deleteSalesRep(${rep.id})">Supprimer</button>
                            </div>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        // Form submission for creating or updating a sales rep
        document.getElementById('createUserForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const form = e.target;
            const editingId = form.dataset.editingId ? parseInt(form.dataset.editingId) : null;

            const repData = {
                name: form.elements[0].value,
                email: form.elements[1].value,
                phone: form.elements[2].value,
                assignedRegion: form.elements[3].value,
                primaryHospital: form.elements[4].value,
            };

            if (editingId) { // Editing existing rep
                const index = allSalesReps.findIndex(r => r.id === editingId);
                if (index !== -1) {
                    allSalesReps[index] = { ...allSalesReps[index], ...repData };
                    alert('Repr√©sentant modifi√© avec succ√®s!');
                }
            } else { // Creating new rep
                repData.id = allSalesReps.length > 0 ? Math.max(...allSalesReps.map(r => r.id)) + 1 : 1;
                repData.status = 'pending'; // New reps are pending by default
                repData.performance = 'N/A';
                repData.registrationDate = new Date().toLocaleDateString('fr-FR');
                allSalesReps.push(repData);
                alert('Nouveau repr√©sentant cr√©√© avec succ√®s!');
            }
            
            renderSalesRepsTable(allSalesReps);
            closeModal('createUserModal');
            form.reset();
            form.removeAttribute('data-editing-id');
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            }
        }

        // Initial render of the table on page load
        document.addEventListener('DOMContentLoaded', () => {
            renderSalesRepsTable(allSalesReps);
        });
    </script>
</body>
</html>
